-- Initial vanguard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vanguard
version:             0.1.0.0
synopsis:            A peer-to-peer VPN.
-- description:         
homepage:            https://github.com/rlupton20/networkChaos
license:             GPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton+vanguard@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

executable vanguard
  main-is:             Main.hs
  other-modules:       Routing.Routing
                     , Routing.RoutingTable
                     , Routing.RoutingTable.Internal
                     , Config
                     , Config.Types
                     , Control.Concurrent.Stack
                     , Types
                     , Utils
                     , Manager
                     , Manager.Manager
                     , Manager.Manage
                     , Manager.Types
                     , Command
                     , Command.Types
                     , Command.CliTypes
                     , Command.Interaction
                     , Command.CommandLine
                     , Network.TunTap
  other-extensions:    BangPatterns
                     , OverloadedStrings
                     , ForeignFunctionInterface
                     , PackageImports
                     , RecordWildCards
                     , ExistentialQuantification
                     , RankNTypes
                     , DeriveDataTypeable
  build-depends:       base
                     , stm
                     , async
                     , mtl
                     , transformers
                     , bytestring
                     , network
                     , cereal
                     , unbounded-delays
                     , unix
                     , containers
                     , network-house
                     , unix-bytestring
                     , stunclient
                     , yaml
                     , http-client
                     , http-client-tls
                     , connection
                     , tls
                     , x509-store
                     , data-default-class
  hs-source-dirs:      app
  c-sources:	       app/Network/tuntap.c
  ghc-options:	       -O2 -threaded
  default-language:    Haskell2010

test-suite vanguard-test
  type:			exitcode-stdio-1.0
  hs-source-dirs:	test, app
  main-is:		Spec.hs
  other-modules:        ManagerTest
                      , Manager.Manager
                      , Manager.Manage
                      , Manager.Types
                      , Utils
                      , TypesTest
                      , Types
                      , Routing.RoutingTableTest
                      , Routing.RoutingTable
                      , Routing.RoutingTable.Internal
                      , Command.Types
  build-depends:	base
                      , HUnit
                      , QuickCheck
                      , test-framework
                      , test-framework-hunit
                      , test-framework-quickcheck2
                      , stm
                      , async
                      , bytestring
                      , containers
                      , transformers
                      , mtl
                      , time
                      , yaml
                      , http-client
                      , http-client-tls
                      , connection
                      , tls
                      , x509-store
                      , data-default-class
  ghc-options:         	-threaded -rtsopts -with-rtsopts=-N
  default-language:    	Haskell2010
