-- Initial vanguard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vanguard
version:             0.1.0.0
synopsis:            A peer-to-peer VPN.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

executable vanguard
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, BangPatterns, RecordWildCards
  build-depends:       base >=4.6 && <4.7, network >=2.6 && <2.7, tls >=1.3 && <1.4, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, network-house >=0.1 && <0.2, stm >=2.4 && <2.5, stunclient >=0.1 && <0.2, cereal >=0.4 && <0.5, async >=2.0 && <2.1, unbounded-delays >=0.1 && <0.2, pcap >=0.4 && <0.5, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -threaded
