-- Initial vanguard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vanguard
version:             0.1.0.0
synopsis:            A peer-to-peer VPN.
-- description:         
homepage:            https://github.com/rlupton20/networkChaos
license:             GPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton+vanguard@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

executable vanguard
  main-is:             Main.hs
  other-modules:       Routing.Routing
                     , Routing.RoutingTable
                     , Routing.RoutingTable.Internal
                     , Config
                     , Config.Internal
                     , Control.Concurrent.Stack
                     , Core
                     , Command
                     , Command.Control
                     , Network.TunTap
  other-extensions:    BangPatterns
                     , OverloadedStrings
                     , ForeignFunctionInterface
                     , PackageImports
                     , RecordWildCards
                     , ExistentialQuantification
                     , RankNTypes
                     , DeriveDataTypeable
  build-depends:       base
                     , stm
                     , async
                     , mtl
                     , transformers
                     , bytestring
                     , network
                     , cereal
                     , unbounded-delays
                     , unix
                     , containers
                     , unordered-containers
                     , network-house
                     , unix-bytestring
                     , stunclient
                     , aeson
                     , yaml
                     , tree-threads
                     , wai
                     , warp
                     , http-types
                     , free
  hs-source-dirs:      app
  c-sources:	       app/Network/tuntap.c
  cc-options:          -shared -fPIC
  ghc-options:	       -O2 -threaded
  default-language:    Haskell2010

test-suite vanguard-test
  type:			exitcode-stdio-1.0
  hs-source-dirs:	test, app
  main-is:		Spec.hs
  other-modules:        TypesTest
                      , Core
                      , Routing.RoutingTableTest
                      , Routing.RoutingTable
                      , Routing.RoutingTable.Internal
  other-extensions:   OverloadedStrings
  build-depends:	base
                      , HUnit
                      , QuickCheck
                      , test-framework
                      , test-framework-hunit
                      , test-framework-quickcheck2
                      , stm
                      , async
                      , bytestring
                      , containers
                      , transformers
                      , mtl
                      , time
                      , network
                      , unix
                      , yaml
                      , aeson
                      , tree-threads
                      , warp
                      , wai
                      , http-types
                      , unordered-containers
  ghc-options:         	-threaded -rtsopts -with-rtsopts=-N
  default-language:    	Haskell2010
